<!DOCTYPE html>
<html>

<head>
    <title>Stack</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>

<h3>Indu Chinthakuntla builds a
    stack</h3>

<body>
    <input type="text" id="name">
    <div class="flex-container " id="target">
        <div class="stack">row item 1</div>
        <div class="stack">row item 2</div>
        <div class="stack">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Push value</button>
    <button onclick="popItem()">Pop</button>
    <button onclick="zap()">Zap Values</button>



    <script>
        function makeNewDiv() {
            /* make the div and its text */
            let element = document.createElement("div")
            element.innerHTML = document.getElementById("name").value
            element.className = "stack"
            /* add it to the container */
            document.getElementById('target').appendChild(element)

        }
        function popItem() {
            item = document.getElementsByClassName("stack")
            length = item.length
            if (item != undefined && length > 0) {
                item[length - 1].remove()
            }
        }
        function zap() {
            item1 = document.getElementsByClassName("stack")
            element = document.getElementById("name").value
            if (item1 != undefined && item1.length > 0) {
                for (let i = 0; i < item1.length; i++) {
                    e = item1[i].innerHTML
                    if (e == element) {
                        console.log(e)
                        item1[i].remove()
                        i--
                    }
                }

            }
        }
    </script>
</body>

</html>